{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Pico (W) Remote Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.analysis.typeCheckingMode": "basic",
		"micropico.syncFolder": "",
		"python.analysis.typeshedPaths": [
			".vscode\\Pico-W-Stub"
		],
		"python.analysis.extraPaths": [
			".vscode\\Pico-W-Stub",
			"A:\\Programming\\Projects\\pimoroni-enviro\\.vscode\\Pico-W-Stub"
		],
		"python.autoComplete.extraPaths": [
			".\\.vscode\\Pico-W-Stub", // Add this line
			"A:\\Programming\\Projects\\pimoroni-enviro\\.vscode\\Pico-W-Stub"
		],
		"micropico.openOnStart": false,
		"pylint.enabled": false,
		"python.analysis.include": [
			"A:\\Programming\\Projects\\pimoroni-enviro\\.vscode\\Pico-W-Stub",
			".\\.vscode\\Pico-W-Stub"
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#2f7c47",
			"activityBar.background": "#2f7c47",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#422c74",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#2f7c47",
			"statusBar.background": "#215732",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#2f7c47",
			"statusBarItem.remoteBackground": "#215732",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#215732",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#21573299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#215732",
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"visualstudioexptteam.vscodeintellicode",
			"ms-python.vscode-pylance",
			"paulober.pico-w-go",
			"ms-python.mypy-type-checker"
		]
	}
}